[env:m5stack-atom]
extends = esp32_base
board = m5stack-atom
monitor_filters = esp32_exception_decoder
build_flags =
   ${esp32_base.build_flags} -D PRIVATE_HW -I variants/m5stack_atom
lib_deps =
   ${esp32_base.lib_deps}